REACT_APP_API_KEY=AIzaSyAMVxrCPVOmnIxkRzMeNig29gQTU3MaJeM
REACT_APP_DOMAIN=ware-shop.firebaseapp.com
REACT_APP_ID=ware-shop
REACT_APP_BUCKET=ware-shop.appspot.com
REACT_APP_MSG_ID=973988220283
REACT_APP_APP_ID=1:973988220283:web:56471ce08221f40ae041de
REACT_APP_MES_ID=G-4Z5YB1950W